<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More | Emily Edited</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More" />
<meta name="author" content="Emily Towner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever notice how that dopamine hit from checking your phone feels so good in the moment, but leaves you wanting more just minutes later? Or how you can be completely exhausted but still find yourself scrolling through social media at 2 AM? There’s actually fascinating psychology behind why this happens—and it all comes down to how your brain evolved to keep you alive." />
<meta property="og:description" content="Ever notice how that dopamine hit from checking your phone feels so good in the moment, but leaves you wanting more just minutes later? Or how you can be completely exhausted but still find yourself scrolling through social media at 2 AM? There’s actually fascinating psychology behind why this happens—and it all comes down to how your brain evolved to keep you alive." />
<link rel="canonical" href="http://localhost:4000/emotion/neuroscience/science/psychology/2025/06/03/brain-reward-system.html" />
<meta property="og:url" content="http://localhost:4000/emotion/neuroscience/science/psychology/2025/06/03/brain-reward-system.html" />
<meta property="og:site_name" content="Emily Edited" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/2025/06/03/brain-reward-system.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-03T11:30:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/2025/06/03/brain-reward-system.png" />
<meta property="twitter:title" content="Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emily Towner"},"dateModified":"2025-06-03T11:30:00+01:00","datePublished":"2025-06-03T11:30:00+01:00","description":"Ever notice how that dopamine hit from checking your phone feels so good in the moment, but leaves you wanting more just minutes later? Or how you can be completely exhausted but still find yourself scrolling through social media at 2 AM? There’s actually fascinating psychology behind why this happens—and it all comes down to how your brain evolved to keep you alive.","headline":"Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More","image":"http://localhost:4000/assets/images/posts/2025/06/03/brain-reward-system.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/emotion/neuroscience/science/psychology/2025/06/03/brain-reward-system.html"},"url":"http://localhost:4000/emotion/neuroscience/science/psychology/2025/06/03/brain-reward-system.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Emily Edited" /><!-- Custom head content for Minima v3 -->
<!-- Add favicons, meta tags, or other head elements here -->

<!-- FontAwesome for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">

<!-- Google Fonts - Lato + Caveat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<!-- Example favicon (uncomment and replace with your favicon):
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
-->
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Emily Edited</a>

    <!-- Social icons in top right -->
    <div class="header-social-links"><ul class="social-media-list"><li><a href="https://www.emilyanntowner.com/" target="_blank" title="Website"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm8.647,7H17.426a19.676,19.676,0,0,0-2.821-4.644A10.031,10.031,0,0,1,20.647,7ZM16.5,12a10.211,10.211,0,0,1-.476,3H7.976A10.211,10.211,0,0,1,7.5,12a10.211,10.211,0,0,1,.476-3h8.048A10.211,10.211,0,0,1,16.5,12ZM8.778,17h6.444A19.614,19.614,0,0,1,12,21.588,19.57,19.57,0,0,1,8.778,17Zm0-10A19.614,19.614,0,0,1,12,2.412,19.57,19.57,0,0,1,15.222,7ZM9.4,2.356A19.676,19.676,0,0,0,6.574,7H3.353A10.031,10.031,0,0,1,9.4,2.356ZM2.461,9H5.9a12.016,12.016,0,0,0-.4,3,12.016,12.016,0,0,0,.4,3H2.461a9.992,9.992,0,0,1,0-6Zm.892,8H6.574A19.676,19.676,0,0,0,9.4,21.644A10.031,10.031,0,0,1,3.353,17Zm11.252,4.644A19.676,19.676,0,0,0,17.426,17h3.221A10.031,10.031,0,0,1,14.605,21.644ZM21.539,15H18.1a12.016,12.016,0,0,0,.4-3,12.016,12.016,0,0,0-.4-3h3.437a9.992,9.992,0,0,1,0,6Z"/></svg>
</a></li><li><a rel="me" href="https://instagram.com/emilyanntowner" target="_blank" title="Instagram">
                  <span class="grey fa-brands fa-instagram fa-lg"></span>
                </a></li><li><a rel="me" href="https://tiktok.com/@emilyanntowner" target="_blank" title="TikTok">
                  <span class="grey fa-brands fa-tiktok fa-lg"></span>
                </a></li><li><a rel="me" href="https://youtube.com/@emilyanntowner" target="_blank" title="YouTube">
                  <span class="grey fa-brands fa-youtube fa-lg"></span>
                </a></li><li><a rel="me" href="https://bsky.app/profile/emilyanntowner" target="_blank" title="Bluesky">
                  <svg class="svg-icon" viewBox="0 0 512 512" width="16" height="16">
                    <path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/>
                  </svg>
                </a></li><li><a href="https://buymeacoffee.com/emilyanntowner" target="_blank" title="Support Me">
                  <svg class="svg-icon" viewBox="0 0 576 512" width="16" height="16">
                    <path d="M163.9 136.9c-29.4-29.8-29.4-78.2 0-108s77-29.8 106.4 0l17.7 18 17.7-18c29.4-29.8 77-29.8 106.4 0s29.4 78.2 0 108L310.5 240.1c-6.2 6.3-14.3 9.4-22.5 9.4s-16.3-3.1-22.5-9.4L163.9 136.9zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5L192 512 32 512c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l36.8 0 44.9-36c22.7-18.2 50.9-28 80-28l78.3 0 16 0 64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0-16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l120.6 0 119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384c0 0 0 0 0 0l-.9 0c.3 0 .6 0 .9 0z"/>
                  </svg>
                </a></li></ul></div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/science/">SCIENCE</a><a class="page-link" href="/categories/psychology/">PSYCHOLOGY</a><a class="page-link" href="/categories/neuroscience/">NEUROSCIENCE</a><a class="page-link" href="/categories/academia/">ACADEMIA</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More</h1>
  </header>

  <div class="post-content">
    <div class="post-image-meta-container">
  
    <div class="post-featured-image">
      <img src="/assets/images/posts/2025/06/03/brain-reward-system.png" alt="Why Your Brain Keeps Chasing That Next Reward: The Science Behind Our Drive for More" loading="lazy">
    </div>
  

  <div class="posts-author-date">
    <span class="posts-author">By Emily Towner</span><time datetime="2025-06-03T11:30:00+01:00">Jun 3, 2025</time>
  </div>
  <div class="posts-category-tags"><div class="posts-category-left">
        <a href="/categories/emotion/" class="category">EMOTION</a>
      </div><div class="posts-tags-right">
        
          
          <a href="/tags/dopamine/" class="tag">dopamine</a>
        
          
          <a href="/tags/motivation/" class="tag">motivation</a>
        
          
          <a href="/tags/behavior/" class="tag">behavior</a>
        
          
          <a href="/tags/brain/" class="tag">brain</a>
        
          
          <a href="/tags/reward/" class="tag">reward</a>
        
          
          <a href="/tags/prediction/" class="tag">prediction</a>
        
          
          <a href="/tags/decision-making/" class="tag">decision-making</a>
        
          
          <a href="/tags/evolution/" class="tag">evolution</a>
        
          
          <a href="/tags/survival/" class="tag">survival</a>
        
          
          <a href="/tags/neurotransmitters/" class="tag">neurotransmitters</a>
        
      </div></div>
</div>

<div class="post-content e-content" itemprop="articleBody">
  <p>Ever notice how that dopamine hit from checking your phone feels so good in the moment, but leaves you wanting more just minutes later? Or how you can be completely exhausted but still find yourself scrolling through social media at 2 AM? There’s actually fascinating psychology behind why this happens—and it all comes down to how your brain evolved to keep you alive.</p>

<h2 id="your-brain-the-ultimate-survival-machine">Your Brain: The Ultimate Survival Machine</h2>

<p>Here’s the thing about rewards: they’re not just nice-to-have experiences. They’re absolutely crucial for survival and reproduction. Your brain basically evolved as a sophisticated reward-seeking machine because organisms that were good at finding food, water, safety, and mates were the ones that survived long enough to pass on their genes.</p>

<p>But how does this ancient survival system actually work in your moment-to-moment experience? Your brain uses rewards in three main ways:</p>

<h3 id="learning">Learning</h3>

<p>Rewards teach you what’s important and how to get it. That amazing coffee shop you discovered? Your brain filed that location away as “valuable resource here.”</p>

<h3 id="motivation">Motivation</h3>

<p>Rewards drive you to seek them out and choose between options. When you’re deciding between Netflix and the gym, your brain is weighing which option feels more rewarding right now.</p>

<h3 id="positive-emotions">Positive Emotions</h3>

<p>Rewards create those good feelings that make you want to pursue them again. The satisfaction of completing a challenging workout isn’t just nice—it’s your brain’s way of saying “do this again.”</p>

<h2 id="not-all-rewards-are-created-equal">Not All Rewards Are Created Equal</h2>

<p>Your brain categorizes rewards into different types, and understanding this helps explain why some things are so much harder to resist than others.</p>

<h3 id="primary-rewards">Primary Rewards</h3>

<p>The basics: food, water, sleep, sex. These are hardwired to feel good because they directly support survival. You don’t need to learn that water tastes amazing when you’re thirsty—evolution took care of that programming.</p>

<h3 id="non-primary-rewards">Non-primary Rewards</h3>

<p>These help you get primary rewards indirectly. Money is the classic example. A twenty-dollar bill doesn’t nourish you directly, but it can buy you food, shelter, or other necessities. Your brain learns to value these tools for survival.</p>

<h3 id="intrinsic-rewards">Intrinsic Rewards</h3>

<p>These are activities that feel rewarding just for their own sake—exploring, creating music, solving puzzles, reading a great book. These might seem unrelated to survival, but they actually broaden your skills and knowledge in ways that can pay off later. The musician might use their skills to attract a partner, or the explorer might discover new resources.</p>

<p>Interestingly, research shows that computational models incorporating intrinsic motivation actually outperform systems driven only by external rewards in the long run. This suggests that your brain’s tendency to pursue things “just because they’re interesting” isn’t a bug—it’s a feature that makes you more adaptable.</p>

<h2 id="the-prediction-game-your-brain-plays">The Prediction Game Your Brain Plays</h2>

<p>But here’s where it gets really fascinating: your brain isn’t just reacting to rewards when you get them. It’s constantly trying to predict what’s coming next.</p>

<p>When a stimulus consistently appears before a reward—like your phone buzzing before you see a text message—your brain learns that sound is a reward predictor. Eventually, just hearing that notification sound triggers anticipation and maybe even gets you reaching for your phone.</p>

<p>The key insight here is that simply experiencing things together isn’t enough for strong learning. The reward outcome actually has to depend on the stimulus being there. This is called contingency. If your phone randomly gave you good news whether it buzzed or not, that buzzing sound wouldn’t become such a powerful trigger.</p>

<p>Your brain tracks this through something called prediction error—basically the difference between what you expected and what you actually got. When you get something better than expected, that’s a positive prediction error (surprise and delight!). When you get less than expected, that’s negative (disappointment). When you get exactly what you predicted, there’s no prediction error and no need to update your mental model.</p>

<h2 id="your-brains-teaching-signal">Your Brain’s Teaching Signal</h2>

<p>This is where dopamine comes in—and it’s way more sophisticated than just being a “pleasure chemical.” In the context of learning, dopamine neurons specifically signal prediction error. When you get an unexpectedly good reward, they fire in quick bursts. When a predicted reward fails to arrive, their activity drops below baseline. And crucially, when you get exactly what you expected, there’s no change in their firing.</p>

<p>Dopamine isn’t shouting “yay, reward!”—it’s more like “whoa, that was different than I thought!” This surprise signal is what drives learning and keeps your brain’s reward map updated as you navigate the world.</p>

<h2 id="the-complexity-of-value">The Complexity of Value</h2>

<p>Now here’s where things get really complex: your brain doesn’t just calculate value based on the reward itself. It considers everything—your current internal state, the effort required, how long you have to wait, the risk involved, what you expected based on past experience, and even what’s happening with other people around you.</p>

<p>Think about food. That slice of pizza has completely different subjective value when you’re starving versus when you’ve just finished a huge meal. The same reward, but your brain’s value calculation changes dramatically based on your internal state.</p>

<p>Context matters too. That coffee shop doesn’t just contain coffee—the whole environment has become associated with the good feelings you get there. Your brain literally values the space itself.</p>

<p>And then there’s effort. Your brain clearly calculates effort costs and weighs them against potential payoff. That workout has to feel worth the physical discomfort to be motivating. Interestingly, when you enjoy the activity itself (remember intrinsic rewards?), that intrinsic reward can sometimes outweigh significant effort costs, making hard work feel less burdensome or even pleasurable.</p>

<p>Time also plays a huge role through something called temporal discounting. We almost universally value immediate rewards more than future ones, even when the future reward is objectively better. A reward right now feels better than the same reward next week. This might have evolutionary roots—in an uncertain world, immediate rewards were often safer bets than promises of future payoff.</p>

<h2 id="the-social-element">The Social Element</h2>

<p>Your brain is also incredibly sensitive to social factors when calculating value. How rewards are distributed among people definitely matters to your own subjective experience. Getting less than others feels particularly bad (equity aversion), and often this negative feeling is stronger than the positive feeling from getting more than others.</p>

<p>Your brain literally tracks not just your own rewards, but also rewards going to others around you. It even distinguishes who performed the action to get the reward. Your sense of fairness is deeply embedded in your reward system.</p>

<h2 id="when-biology-constrains-choice">When Biology Constrains Choice</h2>

<p>This brings us to something profound about free will. All of this sophisticated reward machinery that we’ve been discussing—the prediction learning, subjective value calculation, decision variables—this system that’s so crucial for survival also sets fundamental limits on what we experience as free choice.</p>

<p>Your biological need for essential rewards like food, water, and safety isn’t really a domain of free choice in the philosophical sense. You have to pursue them. When you’re severely thirsty and you choose to seek water, that might feel less like a truly free deliberation and more like following a hardwired intention.</p>

<p>Even when you have multiple options, the underlying drive to maximize utility—to get the most value for survival—imposes significant boundaries on what you’ll seriously consider. Think about habits, or more dramatically, addiction. These are conditions where the very reward system that’s supposed to help you make good choices has been altered in ways that drastically reduce the scope of genuine choice.</p>

<h2 id="what-this-means-for-you">What This Means for You</h2>

<p>Understanding how your reward system works doesn’t eliminate its influence, but it can help you work with it more effectively. That compulsive phone checking? Your brain has learned that the notification sound predicts social rewards, and it’s doing exactly what it evolved to do—pursue potentially valuable information.</p>

<p>The key insight is that your brain is actively constructing a rich, dynamic landscape of subjective value using sophisticated learning and decision mechanisms that were tuned by millions of years of evolution. Your daily choices—whether to check social media, what to eat, when to exercise—aren’t just arbitrary decisions. They’re the output of an incredibly complex biological system that’s constantly optimizing for what it perceives as valuable for your survival and wellbeing.</p>

<p>This doesn’t mean you’re helpless. But it does suggest that effective behavior change works with your reward system rather than against it. Instead of relying purely on willpower, you can think about how to restructure your environment to change what your brain predicts and values.</p>

<p>The question isn’t whether this biological reward system influences your behavior—it absolutely does. The question is how understanding it might help you make choices that align with your longer-term goals and values, even when your ancient survival brain is pulling you in a different direction.</p>

<p>After all, awareness of the machine doesn’t make you less human. It just gives you better insight into what it means to be human in the first place.</p>

</div>
  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>About</h4>
        <p>Where psychology meets real life—exploring how your brain works and why it matters.</p>
      </div>

      <div class="footer-col footer-col-2">
        <h4>Contact</h4>
        <ul class="contact-list">
          <li class="p-name">Emily Towner</li><li><a class="u-email" href="mailto:hello@emilytowner.com">hello@emilytowner.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-3"><ul class="social-media-list">
    <li>
      <a href="/posts/" title="All Posts"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M22.485,10.975,12,17.267,1.515,10.975A1,1,0,1,0,.486,12.69l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"/><path d="M22.485,15.543,12,21.834,1.515,15.543A1,1,0,1,0,.486,17.258l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"/><path d="M12,14.773a2.976,2.976,0,0,1-1.531-.425L.485,8.357a1,1,0,0,1,0-1.714L10.469.652a2.973,2.973,0,0,1,3.062,0l9.984,5.991a1,1,0,0,1,0,1.714l-9.984,5.991A2.976,2.976,0,0,1,12,14.773ZM2.944,7.5,11.5,12.633a.974.974,0,0,0,1,0L21.056,7.5,12.5,2.367a.974.974,0,0,0-1,0h0Z"/></svg>
</a>
    </li>
    <li>
      <a href="http://localhost:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
        <svg class="svg-icon grey" viewbox="0 0 16 16">
          <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
            11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
            13.806c0-1.21.983-2.195 2.194-2.195zM10.606
            16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
          />
        </svg>
      </a>
    </li>
  </ul></div>

    </div>

    <div class="footer-copyright">
      <p>Copyright © 2025 · Emily Towner</p>
    </div>

  </div>

</footer>
</body>

</html>
