<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Fellowship Game: Insider Advice from Cambridge Researchers Who’ve Won (and Lost) | Emily Edited</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Fellowship Game: Insider Advice from Cambridge Researchers Who’ve Won (and Lost)" />
<meta name="author" content="Emily Towner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Postdoctoral fellowships receive a vast number of applications for a very limited number of positions. This sobering reality captures the harsh truth about academic fellowships. However, at the same time, a really good predictor of fellowship success comes down to how many times you’ve applied and how persistent you are." />
<meta property="og:description" content="Postdoctoral fellowships receive a vast number of applications for a very limited number of positions. This sobering reality captures the harsh truth about academic fellowships. However, at the same time, a really good predictor of fellowship success comes down to how many times you’ve applied and how persistent you are." />
<link rel="canonical" href="https://emilyedited.com/academia/postdoctoral/2025/06/04/fellowship-game-insider.html" />
<meta property="og:url" content="https://emilyedited.com/academia/postdoctoral/2025/06/04/fellowship-game-insider.html" />
<meta property="og:site_name" content="Emily Edited" />
<meta property="og:image" content="https://emilyedited.com/assets/images/posts/2025/06/04/fellowship-game-insider.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-04T11:30:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://emilyedited.com/assets/images/posts/2025/06/04/fellowship-game-insider.png" />
<meta property="twitter:title" content="The Fellowship Game: Insider Advice from Cambridge Researchers Who’ve Won (and Lost)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Emily Towner"},"dateModified":"2025-06-04T11:30:00+01:00","datePublished":"2025-06-04T11:30:00+01:00","description":"Postdoctoral fellowships receive a vast number of applications for a very limited number of positions. This sobering reality captures the harsh truth about academic fellowships. However, at the same time, a really good predictor of fellowship success comes down to how many times you’ve applied and how persistent you are.","headline":"The Fellowship Game: Insider Advice from Cambridge Researchers Who’ve Won (and Lost)","image":"https://emilyedited.com/assets/images/posts/2025/06/04/fellowship-game-insider.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://emilyedited.com/academia/postdoctoral/2025/06/04/fellowship-game-insider.html"},"url":"https://emilyedited.com/academia/postdoctoral/2025/06/04/fellowship-game-insider.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://emilyedited.com/feed.xml" title="Emily Edited" /><!-- Custom head content for Minima v3 -->
<!-- Add favicons, meta tags, or other head elements here -->

<!-- FontAwesome for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">

<!-- Google Fonts - Lato + Caveat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<!-- Example favicon (uncomment and replace with your favicon):
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
-->
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Emily Edited</a>

    <!-- Social icons in top right -->
    <div class="header-social-links"><ul class="social-media-list"><li><a href="https://www.emilyanntowner.com/" target="_blank" title="Website"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm8.647,7H17.426a19.676,19.676,0,0,0-2.821-4.644A10.031,10.031,0,0,1,20.647,7ZM16.5,12a10.211,10.211,0,0,1-.476,3H7.976A10.211,10.211,0,0,1,7.5,12a10.211,10.211,0,0,1,.476-3h8.048A10.211,10.211,0,0,1,16.5,12ZM8.778,17h6.444A19.614,19.614,0,0,1,12,21.588,19.57,19.57,0,0,1,8.778,17Zm0-10A19.614,19.614,0,0,1,12,2.412,19.57,19.57,0,0,1,15.222,7ZM9.4,2.356A19.676,19.676,0,0,0,6.574,7H3.353A10.031,10.031,0,0,1,9.4,2.356ZM2.461,9H5.9a12.016,12.016,0,0,0-.4,3,12.016,12.016,0,0,0,.4,3H2.461a9.992,9.992,0,0,1,0-6Zm.892,8H6.574A19.676,19.676,0,0,0,9.4,21.644A10.031,10.031,0,0,1,3.353,17Zm11.252,4.644A19.676,19.676,0,0,0,17.426,17h3.221A10.031,10.031,0,0,1,14.605,21.644ZM21.539,15H18.1a12.016,12.016,0,0,0,.4-3,12.016,12.016,0,0,0-.4-3h3.437a9.992,9.992,0,0,1,0,6Z"/></svg>
</a></li><li><a rel="me" href="https://instagram.com/emilyanntowner" target="_blank" title="Instagram">
                  <span class="grey fa-brands fa-instagram fa-lg"></span>
                </a></li><li><a rel="me" href="https://tiktok.com/@emilyanntowner" target="_blank" title="TikTok">
                  <span class="grey fa-brands fa-tiktok fa-lg"></span>
                </a></li><li><a rel="me" href="https://youtube.com/@emilyanntowner" target="_blank" title="YouTube">
                  <span class="grey fa-brands fa-youtube fa-lg"></span>
                </a></li><li><a rel="me" href="https://bsky.app/profile/emilyanntowner" target="_blank" title="Bluesky">
                  <svg class="svg-icon" viewBox="0 0 512 512" width="16" height="16">
                    <path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/>
                  </svg>
                </a></li><li><a href="https://buymeacoffee.com/emilyanntowner" target="_blank" title="Support Me">
                  <svg class="svg-icon" viewBox="0 0 576 512" width="16" height="16">
                    <path d="M163.9 136.9c-29.4-29.8-29.4-78.2 0-108s77-29.8 106.4 0l17.7 18 17.7-18c29.4-29.8 77-29.8 106.4 0s29.4 78.2 0 108L310.5 240.1c-6.2 6.3-14.3 9.4-22.5 9.4s-16.3-3.1-22.5-9.4L163.9 136.9zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5L192 512 32 512c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l36.8 0 44.9-36c22.7-18.2 50.9-28 80-28l78.3 0 16 0 64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0-16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l120.6 0 119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384c0 0 0 0 0 0l-.9 0c.3 0 .6 0 .9 0z"/>
                  </svg>
                </a></li><li>
              <a href="https://emilyedited.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
                <svg class="svg-icon" viewBox="0 0 16 16" width="16" height="16">
                  <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/>
                </svg>
              </a>
            </li></ul></div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/categories/science/">SCIENCE</a><a class="page-link" href="/categories/psychology/">PSYCHOLOGY</a><a class="page-link" href="/categories/neuroscience/">NEUROSCIENCE</a><a class="page-link" href="/categories/academia/">ACADEMIA</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">The Fellowship Game: Insider Advice from Cambridge Researchers Who&#39;ve Won (and Lost)</h1>
  </header>

  <div class="post-content">
    <div class="post-image-meta-container">
  
    <div class="post-featured-image">
      <img src="/assets/images/posts/2025/06/04/fellowship-game-insider.png" alt="The Fellowship Game: Insider Advice from Cambridge Researchers Who've Won (and Lost)" loading="lazy">
    </div>
  

  <div class="posts-author-date">
    <span class="posts-author">By Emily Towner</span><time datetime="2025-06-04T11:30:00+01:00">Jun 4, 2025</time>
  </div>
  <div class="posts-category-tags"><div class="posts-category-left">
        <a href="/categories/academia/" class="category">ACADEMIA</a>
      </div><div class="posts-tags-right">
        
          
          <a href="/tags/fellowship/" class="tag">fellowship</a>
        
          
          <a href="/tags/postdoc/" class="tag">postdoc</a>
        
          
          <a href="/tags/grants/" class="tag">grants</a>
        
          
          <a href="/tags/funding/" class="tag">funding</a>
        
          
          <a href="/tags/career-development/" class="tag">career development</a>
        
          
          <a href="/tags/independence/" class="tag">independence</a>
        
          
          <a href="/tags/research-strategy/" class="tag">research strategy</a>
        
          
          <a href="/tags/cambridge/" class="tag">cambridge</a>
        
          
          <a href="/tags/persistence/" class="tag">persistence</a>
        
          
          <a href="/tags/networking/" class="tag">networking</a>
        
      </div></div>
</div>

<div class="post-content e-content" itemprop="articleBody">
  <p>Postdoctoral fellowships receive a vast number of applications for a very limited number of positions. This sobering reality captures the harsh truth about academic fellowships. However, at the same time, a really good predictor of fellowship success comes down to how many times you’ve applied and how persistent you are.</p>

<p>These insights emerged from a recent fellowship workshop at the University of Cambridge, where three accomplished researchers—Sarah-Jayne Blakemore, Professor of Psychology and Cognitive Neuroscience; Camilla Nord, head of the Mental Health Neuroscience programme at the MRC Cognition and Brain Sciences Unit; and Sara de Felice, a social neuroscientist and Marie Skłodowska-Curie Fellow—shared hard-won wisdom on navigating the competitive landscape of research fellowships. Their advice offers so much more than just standard application tips; it unveils the strategic thinking and emotional resilience that  empower you to thrive in modern academia.</p>

<h2 id="the-strategic-question-fellowship-or-not">The Strategic Question: Fellowship or Not?</h2>
<p>Before diving into application strategies, the speakers tackled a fundamental question that many early-career researchers grapple with: Should you even pursue a fellowship?</p>

<p><strong>Fellowships are not for everyone</strong>, and that is perfectly acceptable. As Sarah-Jayne Blakemore emphasized, “Choosing not to go down the fellowship route is absolutely fine.”</p>

<p>The key is understanding what fellowships actually offer:</p>

<h3 id="advantages-of-fellowships">Advantages of fellowships</h3>
<ul>
  <li>Intellectual freedom to pursue your own research questions</li>
  <li>Prestige and recognition that can accelerate career advancement</li>
  <li>Independence and autonomy in directing your work</li>
  <li>Freedom to take risks and shift into new fields</li>
  <li>Ability to build collaborations on your own terms</li>
</ul>

<h3 id="disadvantages-of-fellowships">Disadvantages of fellowships:</h3>
<ul>
  <li>Extremely time-consuming application process</li>
  <li>Very low success rates create high opportunity costs</li>
  <li>Some fellowships come with minimal research expenses</li>
  <li>The pressure of being solely responsible for your research direction</li>
</ul>

<p>Alternative paths, such as postdoctoral positions on other people’s grants, offer their own benefits: faster application processes, guaranteed research funding, mentorship from established principal investigators (PIs), and the ability to focus entirely on research rather than grant management.</p>

<h2 id="the-independence-imperative">The Independence Imperative</h2>
<p>One of the key takeaways from the workshop was this: <em>“Grant panels want to see you as independent from your PhD supervisor.”</em></p>

<p>This independence requirement shapes every aspect of successful fellowship applications. Reviewers are specifically looking for evidence that you can function as an independent researcher, which means:</p>

<ul>
  <li>Publications without your PhD supervisor as a co-author</li>
  <li>Collaborations outside your PhD lab
    <ul>
      <li>Even during your PhD, seek opportunities to work with other groups</li>
    </ul>
  </li>
  <li>Research questions that diverge from your thesis
    <ul>
      <li>Show you can think beyond your doctoral training</li>
    </ul>
  </li>
</ul>

<h3 id="new-methodological-skills">New methodological skills</h3>
<p>Demonstrate you’re expanding your toolkit. One speaker shared that they completely shifted fields through their fellowship, something only possible because the fellowship provided the independence and intellectual freedom to take that risk.</p>

<h2 id="strategic-timing-and-planning">Strategic Timing and Planning</h2>
<p>Consider this timeline example: if you want funding to start in March 2027, you should start thinking seriously about applications in September 2025.</p>

<p>This 18-month lead time accounts for:</p>
<ul>
  <li>Research and networking phase (3-6 months):
    <ul>
      <li>Identifying potential mentors, understanding fellowship criteria, developing project ideas</li>
    </ul>
  </li>
  <li>Application development (6-12 months):
    <ul>
      <li>Writing, getting feedback, revising multiple times</li>
    </ul>
  </li>
  <li>Buffer for rejection and resubmission (6-12 months):
    <ul>
      <li>Many successful applicants need 2-3 attempts</li>
    </ul>
  </li>
</ul>

<p><strong>The two-shot strategy</strong> emerged as particularly valuable advice. Plan your timeline to allow for one rejection and resubmission. This removes pressure from your first application while giving you realistic chances of success.</p>

<h2 id="the-person-place-project-framework">The Person-Place-Project Framework</h2>
<p>Successful applications excel across three dimensions (though different fellowships weigh these differently):</p>

<h3 id="person-your-track-record">Person (Your Track Record)</h3>
<ul>
  <li>Publication quality and independence from supervisors</li>
  <li>Evidence of leadership and collaboration</li>
  <li>Teaching and mentoring experience (for later-career fellowships)</li>
  <li>Professional development and conference presentations</li>
</ul>

<h3 id="place-research-environment">Place (Research Environment)</h3>
<ul>
  <li>Quality and reputation of the host institution</li>
  <li>Mentor’s track record and support</li>
  <li>Available resources and infrastructure</li>
  <li>Research culture and collaboration opportunities</li>
</ul>

<h3 id="project-research-proposal">Project (Research Proposal)</h3>
<ul>
  <li>Scientific significance and innovation</li>
  <li>Feasibility within the proposed timeline</li>
  <li>Clear training and skill development plan</li>
  <li>Appropriate risk level (challenging but achievable)</li>
</ul>

<p>The key insight: <strong>find out what matters most for your target fellowship.</strong> Some prioritize the person, others the project. Tailor your application accordingly.</p>

<h2 id="financial-realities-and-administrative-support">Financial Realities and Administrative Support</h2>

<p><strong>Overhead costs</strong> can make or break applications. Some fellowships cover full overhead, making them attractive to institutions. Others cover minimal research expenses, potentially limiting what research you can actually conduct.</p>

<p>The speakers emphasized: <strong>talk to your grants office early.</strong> They can help navigate complex funding arrangements, matching requirements, and overhead calculations. At Cambridge, some resources can provide matching funds for certain fellowships.</p>

<p><strong>Research expenses</strong> require careful planning. Even substantial fellowships may not cover all your research costs.</p>

<p>Consider:</p>
<ul>
  <li>Whether you can access additional small grants</li>
  <li>If your mentor’s existing grants could support some expenses</li>
  <li>Whether your research design is realistic given the budget</li>
</ul>

<h2 id="the-emotional-journey-rejection-and-persistence">The Emotional Journey: Rejection and Persistence</h2>
<p>Perhaps the most encouraging aspect of the workshop was the candid discussion of rejection. Camilla Nord shared: “I am so good at being rejected from fellowships. I’ve been rejected by every fellowship you can possibly think of in the UK.” Camilla now sits on fellowship panels and has built a successful independent research group.</p>

<p><strong>Rejection is normal and predictable.</strong> Successful researchers typically apply 3-4 times per successful application.</p>

<p><strong>Persistence pays off.</strong> The researchers who have been rejected the most often have also acquired the most funding over their career. Each rejection teaches you something about the process.</p>

<p><strong>Don’t overreact to feedback.</strong> One reviewer’s criticism might not represent broader concerns. Get multiple perspectives before making major changes.</p>

<p><strong>Use rejection strategically.</strong> If you have time for a second application, incorporate feedback thoughtfully. If the feedback seems misguided, you may not need to change much.</p>

<h2 id="work-life-integration">Work-Life Integration</h2>
<p>The panelists also talked about balancing academic careers with personal life, particularly regarding starting a family.</p>

<p>Key insights included:</p>

<p><strong>There’s no perfect time.</strong> Academia’s flexible timeline means you can make most life events work, but it requires planning and communication.</p>

<p><strong>Academia is actually family-friendly.</strong> The flexibility to reschedule meetings, work from home, and adjust hours makes academic careers more compatible with family life than many alternatives.</p>

<p><strong>Plan for maternity/paternity coverage.</strong> Most major funders are generous with parental leave extensions and additional funding.</p>

<h2 id="practical-action-steps">Practical Action Steps</h2>

<p>Based on the workshop insights, here’s what you can do now:</p>

<h3 id="immediate-actions">Immediate Actions</h3>
<ol>
  <li>Assess your independence.
    <ul>
      <li>Do you have publications without your PhD supervisor? If not, start developing collaborations outside your lab.</li>
    </ul>
  </li>
  <li>Research fellowship landscapes.
    <ul>
      <li>Use databases like Research Professional to identify relevant opportunities.</li>
    </ul>
  </li>
  <li>Start networking.
    <ul>
      <li>Contact potential mentors even if applications are years away. Time goes faster than you think.</li>
    </ul>
  </li>
</ol>

<h3 id="medium-term-planning">Medium-term Planning</h3>
<ol>
  <li>Develop project ideas.
    <ul>
      <li>What training do you need? What research questions excite you beyond your thesis?</li>
    </ul>
  </li>
  <li>Get financial advice.
    <ul>
      <li>Meet with grants offices to understand funding landscapes and requirements.</li>
    </ul>
  </li>
  <li>Build your profile.
    <ul>
      <li>Present at conferences, seek teaching opportunities, develop collaborations.</li>
    </ul>
  </li>
</ol>

<h3 id="long-term-strategy">Long-term Strategy</h3>
<ol>
  <li>Plan your two-shot approach.
    <ul>
      <li>Give yourself time for rejection and resubmission.</li>
    </ul>
  </li>
  <li>Cultivate references.
    <ul>
      <li>The best reference letters come from people who know your work well and can speak to your potential.</li>
    </ul>
  </li>
  <li>Get feedback early and often.
    <ul>
      <li>Share ideas and draft applications widely. Don’t wait until the last minute.</li>
    </ul>
  </li>
</ol>

<h2 id="the-bigger-picture">The Bigger Picture</h2>
<p>Fellowship applications encompass much more than just obtaining funding—they involve cultivating strategic thinking, enhancing resilience, and refining your research vision. Regardless of whether you pursue fellowships or other avenues, taking the time to reflect deeply on your independence, training requirements, and research objectives will benefit you throughout your career.</p>

<p>The most successful researchers are not always the smartest or most talented. Instead, they are individuals who strategically consider their career paths, endure challenges, and foster strong networks among collaborators and mentors.</p>

<p>As Sare de Felice summarized: “There are advantages and disadvantages to every path. The key is making informed choices about what works for your research, your life, and your goals.”</p>

<h2 id="fellowship-spotlight-key-opportunities-mentioned">Fellowship Spotlight: Key Opportunities Mentioned</h2>

<p><strong><a href="https://wellcome.org/research-funding/schemes/wellcome-early-career-awards">Wellcome Early Career Award</a></strong>: £400K over 5 years, highly competitive, excellent training support</p>

<p><strong><a href="https://www.leverhulme.ac.uk/early-career-fellowships">Leverhulme Early Career Fellowship</a></strong>: Requires 50% institutional matching, strong for career development</p>

<p><strong><a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships">Marie Skłodowska-Curie Postdoctoral Fellowship</a></strong>: EU-wide, excellent for international mobility</p>

<p><strong><a href="https://www.thebritishacademy.ac.uk/funding/postdoctoral-fellowships/">British Academy Postdoctoral Fellowship</a></strong>: For social science framing, includes overhead support</p>

<p>The fellowship landscape is complex and constantly evolving, but the principles shared in this workshop—strategic thinking, persistence, and building independence—are good guidelines for navigating these opportunities.</p>

<p><em>Remember: every successful researcher has a story of rejection and persistence. Your setbacks are not signs of failure—they’re part of the journey toward success.</em></p>

</div>
  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>About</h4>
        <p>Where psychology meets real life—exploring how your brain works and why it matters.</p>
      </div>

      <div class="footer-col footer-col-2">
        <h4>Contact</h4>
        <ul class="contact-list">
          <li class="p-name">Emily Towner</li><li><a class="u-email" href="mailto:hello@emilytowner.com">hello@emilytowner.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <div class="footer-newsletter">
          <h4>Subscribe</h4>
          <form
            action="https://buttondown.com/api/emails/embed-subscribe/emilyanntowner"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.com/emilyanntowner', 'popupwindow')"
            class="embeddable-buttondown-form"
          >
            <input type="email" name="email" id="bd-email" placeholder="Your email" />
            <input type="submit" value="Subscribe" />
          </form>
        </div><ul class="social-media-list">
    <li>
      <a href="/posts/" title="All Posts"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M22.485,10.975,12,17.267,1.515,10.975A1,1,0,1,0,.486,12.69l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"/><path d="M22.485,15.543,12,21.834,1.515,15.543A1,1,0,1,0,.486,17.258l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"/><path d="M12,14.773a2.976,2.976,0,0,1-1.531-.425L.485,8.357a1,1,0,0,1,0-1.714L10.469.652a2.973,2.973,0,0,1,3.062,0l9.984,5.991a1,1,0,0,1,0,1.714l-9.984,5.991A2.976,2.976,0,0,1,12,14.773ZM2.944,7.5,11.5,12.633a.974.974,0,0,0,1,0L21.056,7.5,12.5,2.367a.974.974,0,0,0-1,0h0Z"/></svg>
</a>
    </li>
    <li>
      <a href="https://emilyedited.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
        <svg class="svg-icon grey" viewbox="0 0 16 16">
          <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
            11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
            13.806c0-1.21.983-2.195 2.194-2.195zM10.606
            16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
          />
        </svg>
      </a>
    </li>
  </ul></div>

    </div>

    <div class="footer-copyright">
      <p>Copyright © 2025 · Emily Towner</p>
    </div>

  </div>

</footer>
</body>

</html>
